<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		svg {
			display : block;
		}
		body {
			margin : 0;
			background : lightblue;
			padding : 20px;
		}
		#foo, #foo2, #foo3, #foo4 {
			display : inline-block;
		}
		#foo {
			background : green;
			height : 300px;
			width : 300px;
			-webkit-clip-path : url(#svgPath);
		}
		#foo2 {
			background : red;
			height : 100px;
			width : 100px;
			-webkit-clip-path : url(#svgPath);
		}
		#foo3 {
			background : yellow;
			height : 250px;
			width : 123px;
			-webkit-clip-path : url(#svgPath);
		}
		#foo4 {
			background : cornflowerblue;
			height : 200px;
			width : 400px;
			-webkit-clip-path : url(#svgPath);
		}
		.container {
			border : solid 2px black;
			display : inline-block;
			vertical-align : middle;
			background : white;
		}

	</style>
</head>
<body>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svg width="0" height="0">
	<defs>
		<clipPath id="svgPath" clipPathUnits='objectBoundingBox'>
			<path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M0.07166666666666667 0.033433333333333336c0.0326 -0.010866666666666667 0.030166666666666668 -0.023966666666666667 0.112 -0.025866666666666666c0.0308 -0.0007 0.0327 0.0272 0.0406 0.0388c0.0339 0.049966666666666666 0.017833333333333333 0.05196666666666667 0.0049 0.059333333333333335c-0.03213333333333333 0.0183 0.0018000000000000002 0.08966666666666667 -0.08566666666666667 0.03836666666666667c-0.019 -0.011166666666666667 -0.06766666666666667 0.015433333333333332 -0.08789999999999999 0.0067c-0.011166666666666667 -0.004833333333333334 -0.04416666666666667 -0.015166666666666667 -0.03166666666666667 -0.037033333333333335C0.041966666666666666 0.0822 0.03286666666666666 0.04636666666666667 0.07166666666666667 0.033433333333333336Z"/>
		</clipPath>
	</defs>
</svg>

<div class='container'><div id='foo'></div></div>
<div class='container'><div id='foo2'></div></div>
	<div class='container'><div id='foo3'></div></div>
		<div class='container'><div id='foo4'></div></div>

</body>
</html>